NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://arthurfritz:arthur5432l@cluster0.vyllt6a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=suasenhasupersecretaparasgep2025
JWT_EXPIRE=30d